{
  "name": "springroll",
  "version": "1.0.0",
  "description": "Build, deploy and operate SpringRoll apps, Notion items and Salesforce Tasks with confirmed changes.",
  "author": {
    "name": "SpringRoll",
    "email": "springroll@m-intelligence.tech",
    "url": "https://springroll.dev"
  },
  "homepage": "https://springroll.dev/docs",
  "keywords": [
    "deployment",
    "internal-tools",
    "governance",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SpringRoll",
    "shortDescription": "Build, deploy and operate your apps from ChatGPT.",
    "longDescription": "Connect your SpringRoll organization to deploy supported Vercel and Cloudflare workloads, inspect application-bound Postgres, Redis and storage, operate approved app records, and read or prepare changes to Notion items and Salesforce Tasks. Confirm every change in SpringRoll.",
    "developerName": "SpringRoll",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://springroll.dev",
    "privacyPolicyURL": "https://springroll.dev/privacy",
    "termsOfServiceURL": "https://springroll.dev/terms",
    "defaultPrompt": [
      "Deploy this project to SpringRoll development.",
      "Check whether this app can move to production.",
      "Show the current SpringRoll deployment state."
    ],
    "brandColor": "#E4610F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
